jdbc.driverLocation=/Users/gaodun/Downloads/mavenFactory3.5.4/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/Fly
jdbc.userId=root
jdbc.password=12345678